# g4-services

./: .gitignore  README.md
src/G4.Services.Domain.V4/: DomPartitioner.cs  G4.Services.Domain.V4.csproj  G4Domain.cs  G4HubListener.cs  IDomain.cs  LexicalRetrievalManager.cs
src/G4.Services.Domain.V4/Clients/: IOpenAiClient.cs  OpenAiClient.cs
src/G4.Services.Domain.V4/Extensions/: ControllerUtilities.cs  LocalExtensions.cs  PublicExtensions.cs
src/G4.Services.Domain.V4/Formatters/: DictionaryStringObjectJsonConverter.cs  PlainTextInputFormatter.cs
src/G4.Services.Domain.V4/Hubs/: G4AutomationNotificationsHub.cs  G4BotsHub.cs  G4Hub.cs
src/G4.Services.Domain.V4/Middlewares/: ErrorHandlingMiddleware.cs  RemoveEmptyControllersDocumentMiddleware.cs
src/G4.Services.Domain.V4/Models/: CacheSyncModel.cs  ConnectedBotModel.cs  CopilotCallResponseModel.cs  CopilotErrorModel.cs  CopilotInitializeResponseModel.cs  CopilotListResponseModel.cs  CopilotRequestModel.cs  CopilotToolsResponseModel.cs  ExamplesQueryModel.cs  FileInvokeModel.cs  FindExamplesRequestModel.cs  FindToolsRequestModel.cs  GenericErrorModel.cs  IntentModel.cs  McpInitializeResponseModel.cs  McpRequestModel.cs  McpToolModel.cs  OpenAiChatCompletionRequest.cs  OpenAiFunctionCall.cs  OpenAiLogProbs.cs  OpenAiModel.cs  OpenAiModelListResponse.cs  OpenAiStreamEntry.cs  OpenAiToolCall.cs  OpenAiUsage.cs  OpenApiDocuments.cs  ParameterResponseModel.cs  SvgCacheModel.cs  ToolManifestModel.cs  ToolsErrorModel.cs  ToolsRequestModel.cs  ToolsResponseModel.cs
src/G4.Services.Domain.V4/Models.Schema/: FindToolInputSchema.cs  GenericOutputSchema.cs  GetDocumentModelInputSchema.cs  GetToolsInputSchema.cs  ResolveLocatorInputSchema.cs  SendRuleInputSchema.cs  StartRuleInputSchema.cs  StartSessionInputSchema.cs  ToolOutputSchema.cs
src/G4.Services.Domain.V4/Repositories/: BotsRepository.cs  CopilotRepository.cs  IAspAdapter.cs  IBotsRepository.cs  ICopilotRepository.cs  IG4Adapter.cs  IHubsAdapter.cs  IMcpRepository.cs  IResourcesAdapter.cs  IToolsRepository.cs  McpRepository.cs  OpenApiManager.cs  OpenaiRepository.cs  ToolsRepository.cs
src/G4.Services.Domain.V4/Resources/: LocatorSystemPrompt.md  LocatorsSystemPrompt.md
src/G4.Services.Domain.V4/Resources.SystemTools/: ConvertToRule.json  FindExamples.json  FindTool.json  FindTools.json  GetApplicationDom.json  GetBuffer.json  GetDomSegments.json  GetInstructions.json  GetLocator.json  GetTools.json  RemoveBuffer.json  RemoveSession.json  ResolveLocator.json  SendRule.json  StartG4Rule.json  StartG4Session.json  StartSession.json
src/G4.Services.Hub/: G4.Services.Hub.csproj  Program.cs  appsettings.json
src/G4.Services.Hub.Api.V4/: G4.Services.Hub.Api.V4.csproj  Program.cs  appsettings.json
src/G4.Services.Hub.Api.V4/Controllers/: AutomationAsyncController.cs  AutomationController.cs  BotsController.cs  CopilotController.cs  CredentialsController.cs  EnvironmentsController.cs  IntegrationController.cs  McpController.cs  OpenAiController.cs  OpenAiProxyController.cs  OpenAiToolsController.cs  TemplatesController.cs  ToolsController.cs
src/G4.Services.Hub.Api.V4/Properties/: launchSettings.json
src/G4.Services.Hub/Controllers/: PingController.cs
src/G4.Services.Hub/Properties/: launchSettings.json
src/G4.Services.Hub/wwwroot/: bots.html  canvas.html  capabilities.html  connection-test.html  index.html
src/G4.Services.Hub/wwwroot/app/: app.js
src/G4.Services.Hub/wwwroot/app/adapters/: canvas-page-adapter.js
src/G4.Services.Hub/wwwroot/app/components/: app-loader.js  app-modal.js  app-sidebar.js  app-toast.js
src/G4.Services.Hub/wwwroot/app/layouts/: auth-layout.js  main-layout.js  workflow-layout.js
src/G4.Services.Hub/wwwroot/app/router/: router.js  routes.js
src/G4.Services.Hub/wwwroot/app/services/: api-client.js  auth-service.js  automation-service.js  bots-service.js  cache-service.js  documents-service.js  environments-service.js  files-service.js  manifests-service.js  openai-service.js  openai-tools-service.js  swagger-loader.js  templates-service.js  users-service.js
src/G4.Services.Hub/wwwroot/app/stores/: app-store.js  auth-store.js  theme-store.js  workflow-store.js
src/G4.Services.Hub/wwwroot/app/utils/: constants.js  dom.js  events.js  formatters.js  (+2 more)
src/G4.Services.Hub/wwwroot/css/: base.css  bots.css  capabilities.css  components.css  designer-blueprint-appearance.css  designer-blueprint-colors.css  designer-blueprint-layout.css  designer-blueprint-parameters-dark-modern.css  designer-blueprint-parameters-dark.css  designer-blueprint-parameters-g4.css  designer-blueprint-parameters-vscode.css  designer-blueprint-parameters.css  designer-blueprint-spinner.css  designer-blueprint.css  designer-light.css  designer.css  fonts.css  layout.css  root.css  site.css  swagger.css  themes.css  tokens.css  workflow.css
src/G4.Services.Hub/wwwroot/js/: canvas.js  canvas.umd.js  canvas.umd.previous.js  capabilities.js  cli-factory .js  cli-factory.js  custom-fields.js  g4-client.js  global.js  index.js  index.umd.js  index.umd.previous.js  marked.umd.js  metric-utilities.js  observer.js  state-machine.js  timer.js  utilities.js  validators.js
src/G4.Services.Hub/wwwroot/views/: app.html  bots.html  canvas-placeholder.html  canvas.html  capabilities.html
src/G4.Services.Mcp/: G4.Services.Mcp.csproj  G4.Services.Mcp.http  Program.cs
src/G4.Services.Mcp/Attributes/: McpFunctionAttribute.cs
src/G4.Services.Mcp/Controllers/: McpController.cs
src/G4.Services.Mcp/Models/: CompletionsModel.cs
src/G4.Services.Mcp/Properties/: launchSettings.json
src/G4.Services.Worker/: G4.Services.Worker.csproj  Program.cs  appsettings.json
src/G4.Services.Worker/Cli/: RunCommand.cs
src/G4.Services.Worker/Client/: G4HubClient.cs
src/G4.Services.Worker/Controllers/: PingController.cs
src/G4.Services.Worker/Properties/: launchSettings.json
src/G4.Settings/: AppSettings.cs  G4.Settings.csproj
src/G4.Settings/Models/: HubOptionsSettings.cs  OpenAiSettingsModel.cs  StateManagerModel.cs
src/G4.UnitTests/: G4.UnitTests.csproj  Test1.cs
(+31 files in other folders)
