<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\G4.Services.Domain.V4\G4.Services.Domain.V4.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tools.Abstraction\" />
	  <Folder Include="Tools.Manifests\" />
	  <Folder Include="Tools\" />
	</ItemGroup>

</Project>
