<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="G4.Api" Version="2026.2.10.38" />
		<PackageReference Include="G4.Plugins" Version="2026.2.9.47" />
		<PackageReference Include="G4.Plugins.Common" Version="2026.1.20.120" />
		<PackageReference Include="G4.Plugins.Ui" Version="2026.1.20.120" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Settings\G4.Settings.csproj" />
	</ItemGroup>

</Project>
