<Project Sdk="MSTest.Sdk/3.6.1">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="G4.Api" Version="2024.11.14.75" />
		<PackageReference Include="G4.Plugins.Common" Version="2024.11.14.75" />
		<PackageReference Include="G4.Plugins.Ui" Version="2024.11.14.75" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Services.Domain.V4\G4.Services.Domain.V4.csproj" />
	</ItemGroup>

</Project>
